server {
    listen 82;

    location /{
        proxy_pass http://web:8200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
    }

    location /admin/static/ {
        alias /static/;
    }

    # location /admin/media/ {
    #     alias /usr/share/nginx/html/media/;
    # }

    # location /admin/docs/ {
    #     alias /usr/share/nginx/html/docs/;
    # }
}