server {
    listen       80;
    listen       [::]:80;
    server_name  cryptotracker.prompthub.study;
    return 301   https://cryptotracker.prompthub.study$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  cryptotracker.prompthub.study;

    ssl_certificate     /etc/letsencrypt/live/cryptotracker.prompthub.study/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptotracker.prompthub.study/privkey.pem;
    
    # Используем современные протоколы TLS
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers         'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    
    ssl_session_cache   shared:SSL:10m;
    ssl_dhparam         /etc/ssl/certs/dhparam.pem;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 5M;

    location / {
        proxy_pass http://127.0.0.1:8200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
